<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Scripting</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/jquery.fancybox.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2018-FS</li>
    <li class="active">Klasse: 16-Systemtechnik</li>
  </ol>
  <h1>Scripting</h1>
  <p>&nbsp;</p>
  <h4><a href="Kursblatt-SCRI-2018fs.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Kursblatt</a></h4>
  <ul class="list-group" style="width:200px; float: right; margin-top: -110px;">
    <li class="list-group-item">Samstags</li>
    <li class="list-group-item">6 Lektionen (8:00 - 13:10)</li>
    <li class="list-group-item">Zimmer 116</li>

  </ul>

  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Terminal Sessions</th><th>Files</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>03. März 2018</td>
        <td>Einführung in Python: Tools, Zahlen, Strings und Entscheidungen</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides1.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides1.pdf">PDF</a></td>
        <td>
          <a href="/console.html?data=/tsbe-2018fs/scri/session1/01.json" title="Erstes Beispiel" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Erstes Beispiel</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session1/02.json" title="Booleans" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Booleans</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session1/03.json" title="Variablen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Variablen</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session1/04.json" title="Strings" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Strings</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session1/05.json" title="Printing" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Printing</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session1/06.json" title="f-Strings" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> f-Strings</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session1/07.json" title="Zahlen konvertieren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Zahlen konvertieren</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session1/08.json" title="if-Statement" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> if-Statement</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session1/erstes_skript.py" title="erstes_skript.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>erstes_skript.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session1/variablen.py" title="variablen.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>variablen.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session1/strings.py" title="strings.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>strings.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session1/printing.py" title="printing.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>printing.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session1/email.csv" title="email.csv" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>email.csv</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session1/fstrings.py" title="fstrings.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>fstrings.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session1/verzweigung.py" title="verzweigung.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>verzweigung.py</a><br/>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>10. März 2018</td>
        <td>Funktionen, Listen und Schleifen</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides2.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides2.pdf">PDF</a></td>
        <td>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/05.json" title="Repetition" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/06.json" title="Einfache Funktionen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Einfache Funktionen</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/07.json" title="Prozeduren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Prozeduren</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/08.json" title="Mathematische Funktionen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Mathematische Funktionen</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/10.json" title="Exkurs: Funktionen herumschieben (first-class functions)" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Exkurs: Funktionen herumschieben (first-class functions)</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/11.json" title="Einführung Listen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Einführung Listen</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/12.json" title="Aufgabe Listen 1" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe Listen 1</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/13.json" title="Lösung Aufgabe 1" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Lösung Aufgabe 1</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/14.json" title="String split/join" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> String split/join</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/15.json" title="Aufgabe: For-loop" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe: For-loop</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/16.json" title="Aufgabe 2: Lösung" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe 2: Lösung</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/17.json" title="Mehr For-Loops" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Mehr For-Loops</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/18.json" title="While loops" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> While loops</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session2/19.json" title="Bonus: Quicksort und Rekursion" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Bonus: Quicksort und Rekursion</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/repetition.py" title="repetition.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>repetition.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/funktionen.py" title="funktionen.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>funktionen.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/prozeduren.py" title="prozeduren.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>prozeduren.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/mathematische_funktionen.py" title="mathematische_funktionen.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>mathematische_funktionen.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/first-class-functions.py" title="first-class-functions.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>first-class-functions.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/listen.py" title="listen.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>listen.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/aufgabe_listen_1.py" title="aufgabe_listen_1.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_listen_1.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/aufgabe_listen_1.py" title="aufgabe_listen_1.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_listen_1.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/aufgabe_listen_1.py" title="aufgabe_listen_1.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_listen_1.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/aufgabe_listen_2.py" title="aufgabe_listen_2.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_listen_2.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/aufgabe_listen_2.py" title="aufgabe_listen_2.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_listen_2.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/loops.py" title="loops.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>loops.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/while-schlaufe.py" title="while-schlaufe.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>while-schlaufe.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session2/quicksort.py" title="quicksort.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>quicksort.py</a><br/>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>17. März 2018</td>
        <td>dicts, dicts, dicts</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides3.md">HTML</a> <a class="btn btn-primary btn-xs" href="slides3.pdf">PDF</a></td>
        <td>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/01.json" title="Tuples" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Tuples</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/02.json" title="Repetition / Test Aufgabe 3" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition / Test Aufgabe 3</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/03.json" title="None" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> None</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/04.json" title="range" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> range</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/05.json" title="Slices (Bereiche aus Listen)" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Slices (Bereiche aus Listen)</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/06.json" title="Aufgabe: Buchstaben gruppieren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe: Buchstaben gruppieren</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/07.json" title="Aufgabe: Lösung" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe: Lösung</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/08.json" title="Listen sortieren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Listen sortieren</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/09.json" title="Einführung dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Einführung dicts</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session3/10.json" title="Aufgabe: Kantonshauptorte (dicts)" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe: Kantonshauptorte (dicts)</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session3/test_aufgabe3.py" title="test_aufgabe3.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>test_aufgabe3.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session3/ranges.py" title="ranges.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>ranges.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session3/slices.py" title="slices.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>slices.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session3/buchstaben_gruppieren.py" title="buchstaben_gruppieren.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>buchstaben_gruppieren.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session3/buchstaben_gruppieren.py" title="buchstaben_gruppieren.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>buchstaben_gruppieren.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session3/listen.py" title="listen.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>listen.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session3/users.csv" title="users.csv" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>users.csv</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session3/aufgabe_kantone.py" title="aufgabe_kantone.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_kantone.py</a><br/>
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>24. März 2018</td>
        <td>dicts, Files und externe Kommandos</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides4.md">HTML</a> <!--a class="btn btn-primary btn-xs" href="slides4.pdf">PDF</a--></td>
        <td>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/01.json" title="Repetition dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition dicts</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/02.json" title="Aufgabe dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe dicts</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/03.json" title="Lösung Aufgabe dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Lösung Aufgabe dicts</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/04.json" title="Lösung Aufgabe dict (Nachtrag)" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Lösung Aufgabe dict (Nachtrag)</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/05.json" title="Exkurs: Progress-Bar" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Exkurs: Progress-Bar</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/06.json" title="Aufgabe: dicts umkehren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe: dicts umkehren</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/07.json" title="dict.items()" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> dict.items()</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/08.json" title="Lösung: dicts umkehren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Lösung: dicts umkehren</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/09.json" title="Verschachtelte dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Verschachtelte dicts</a><br/>
          <a href="/console.html?data=/tsbe-2018fs/scri/session4/10.json" title="Repetition: Datei auslesen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition: Datei auslesen</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/repetition.py" title="repetition.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>repetition.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/aufgabe_dicts.py" title="aufgabe_dicts.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_dicts.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/aufgabe_dicts.py" title="aufgabe_dicts.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_dicts.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/aufgabe_dicts.py" title="aufgabe_dicts.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_dicts.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/progressbar.py" title="progressbar.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>progressbar.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/dicts_umkehren.py" title="dicts_umkehren.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>dicts_umkehren.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/dicts_umkehren.py" title="dicts_umkehren.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>dicts_umkehren.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/aufgabe_dicts2.py" title="aufgabe_dicts2.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_dicts2.py</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/emails.csv" title="emails.csv" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>emails.csv</a><br/>
          <a href="/listing.html?data=/tsbe-2018fs/scri/session4/csv_lesen.py" title="csv_lesen.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>csv_lesen.py</a><br/>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>28. April 2018</td>
        <td>Praxistipps (pip, virtualenv), externe Libraries und Repetition</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides5.md">HTML</a> <!--a class="btn btn-primary btn-xs" href="slides5.pdf">PDF</a--></td>
        <td>
          <!-- REC-TERM-SESSION -->
        </td>
        <td>
          <!-- REC-FILES -->
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (8:00 - 8:45)
         </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Cheat-Sheets</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-python3.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: Python 3</a></td></tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Online Python 3 Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="https://learnpythonthehardway.org/python3/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Learn Python the Hard Way (Zed Shaw)</a></td></tr>
      <tr><td><a href="http://www.ucs.cam.ac.uk/docs/course-notes/unix-courses/PythonAB/files/handout.pdf"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>An Introduction to Python for Absolute Beginners (Bob Dowling)</a></td></tr>
      <tr><td><a href="https://web.archive.org/web/20171115075442/http://chimera.labs.oreilly.com/books/1230000000393/index.html"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Python Cookbook (David Beazley) [Archived]</a></td></tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Support Files</h2>
    </div>
    <table class="table">
      <!--tr><td><a href="team.csv"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>team.csv</a></td></tr-->
      <!--tr><td><a href="mitglieder.csv"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>mitglieder.csv</a></td></tr-->
    </table>
  </div>

  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/assets/by-sa.svg" /></a>

  <script src="/assets/jquery-2.0.0.min.js"></script>
  <script src="/assets/bootstrap.min.js"></script>
  <script src="/assets/jquery.fancybox.js"></script>
  <script>
  $(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        arrows: false,
        keys: {
          next   : [],
          prev   : [],
          play   : [],
          close  : [27], // escape key
	        toggle : [70]  // letter "f" - toggle fullscreen
	      },
        openEffect  : 'none',
        closeEffect : 'none',
        nextEffect  : 'none',
        prevEffect  : 'none',
        width: 720,
        height: 460,
        padding     : 2,
        autoSize: false,
    });
  </script>
</body>
</html>
