<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Web-Programmieren</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TSBE</li>
    <li class="active">2019-FS</li>
    <li class="active">Klasse: 16-Informatik</li>
  </ol>
  <h1>Web-Programmieren</h1>
  <p>&nbsp;</p>
  <h4><a href="Kursblatt-WEB-2019fs.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Kursblatt</a></h4>
  <ul class="list-group" style="width:200px; float: right; margin-top: -110px;">
    <li class="list-group-item">Freitags</li>
    <li class="list-group-item">6 Lektionen (8:00 - 13:10)</li>
    <li class="list-group-item">Zimmer 206</li>
  </ul>

  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>PdT</th><th>Hack</th><th>Folien</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>03. Mai 2019</td>
        <td>Einf체hrung, HTML, UX-Desing, Projektstart</td>
        <td>Tim Berners-Lee</td>
        <td></td>
        <td>
          <a class="btn btn-primary btn-xs" href="slides.html?source=slides1.md">HTML</a>
          <a class="btn btn-primary btn-xs" href="ux.pdf">UX-Slides (PDF)</a><br>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>10. Mai 2019</td>
        <td>CSS, CSS-Frameworks, Einf체hrung JavaScript</td>
        <td>John McCarthy</td>
        <td></td>
        <td>
          <a class="btn btn-primary btn-xs" href="slides.html?source=slides2.md">HTML</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>3</b></td>
        <td>17. Mai 2019</td>
        <td>JavaScript, MVVM-Framework (vue.js), Projektarbeit</td>
        <td>Grace Hopper</td>
        <td></td>
        <td>
          <a href="/listing.html?data=/tsbe-2019fs/web/vue-demo.html" title="vue-demo.html" class="btn btn-primary btn-xs">
            <span class="glyphicon glyphicon-file"></span> vue-demo.html
          </a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>24. Mai 2019</td>
        <td>Routing, einfaches Backend, Projektarbeit</td>
        <td>John Resig</td>
        <td></td>
        <td>
            <a class="btn btn-primary btn-xs" href="slides.html?source=slides4.md">HTML</a>
            <a class="btn btn-primary btn-xs" href="https://github.com/smlz/movie-voting">Vue.js + Firebase + chart.js Demo (Github)</a>
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Test (9:00 - 9:45)
        </td>
      </tr>
      <tr>
        <td><b>5</b></td>
        <td>7. Juni 2019</td>
        <td>Build-Tools, Pr채sentationen, Praxistipps</td>
        <td>Margaret Hamilton</td>
        <td>
        </td>
        <td>
          <a class="btn btn-primary btn-xs" href="mini-scheme.pdf">Mini-Scheme Slides (PDF)</a>
          <a class="btn btn-primary btn-xs" href="https://github.com/smlz/mini-scheme-tutorial">Mini-Scheme sources (Github)</a>
        </td>
        <td class="alert-danger">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Projekt-Pr채sentationen (10:00 - 11:00)
        </td>
      </tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-html5.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: HTML5</a></td></tr>
      <tr><td><a href="cheatsheet-css.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: CSS-Eigenschaften</a></td></tr>
    </table>
  </div>
  <script src="/assets/bootstrap.min.js"></script>
</body>
</html>
