<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <title>Modul 340</title>
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/jquery.fancybox.css">
  <style>
  body {
    margin: 30px;
  }
  </style>
</head>
<body>
  <ol class="breadcrumb">
    <li><a href="../../">Home</a></li>
    <li class="active">TFBern</li>
    <li class="active">2018-FS</li>
    <li class="active">Klasse: INF-16</li>
  </ol>
  <h1>Modul 340</h1>
  <p>Python und Virtualisierung</p>
  <ul class="list-group" style="width:240px; float: right; margin-top: -80px;">
    <li class="list-group-item">Montags</li>
    <li class="list-group-item">5 Lektionen (12:50 - 17:00)</li>
    <!--li class="list-group-item">üK-Modul</li-->
  </ul>
  <div>&nbsp;</div>
  <div class="panel panel-default" style="clear:both;">
    <div class="panel-heading">
      <h2 class="panel-title">Program</h2>
    </div>
    <table class="table">
      <tr><th>#</th><th>Datum</th><th>Thema</th><th>Folien</th><th>Terminal Sessions</th><th>Files</th><th>Bemerkungen</th></tr>
      <tr>
        <td><b>1</b></td>
        <td>12. März 2018</td>
        <td>Einführung in Python: Tools, Zahlen, Strings und Entscheidungen</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides1.md">HTML</a></td>
        <td>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/01.json" title="Interaktiver Modus" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Interaktiver Modus</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/02.json" title="Erstes Beispiel" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Erstes Beispiel</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/03.json" title="Variabeln definieren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Variabeln definieren</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/04.json" title="Mehr Text" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Mehr Text</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/05.json" title="Mehr printing" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Mehr printing</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/06.json" title="F-Strings" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> F-Strings</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/07.json" title="Input und Zahlen konvertieren" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Input und Zahlen konvertieren</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/08.json" title="if-Verzweigung" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> if-Verzweigung</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session1/09.json" title="Repetition" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tfbern-2018fs/340/session1/erstes_beispiel.py" title="erstes_beispiel.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>erstes_beispiel.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session1/variabeln.py" title="variabeln.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>variabeln.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session1/mehr_text.py" title="mehr_text.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>mehr_text.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session1/printing.py" title="printing.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>printing.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session1/fstrings.py" title="fstrings.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>fstrings.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session1/eingabe.py" title="eingabe.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>eingabe.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session1/verzweigung.py" title="verzweigung.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>verzweigung.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session1/repetition.py" title="repetition.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>repetition.py</a><br/>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>2</b></td>
        <td>19. März 2018</td>
        <td>Funktionen, Schleifen und Listen</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides2.md">HTML</a></td>
        <td>
          <a href="/console.html?data=/tfbern-2018fs/340/session2/01.json" title="Repetition" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session2/02.json" title="Funktionen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Funktionen</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session2/03.json" title="Code testen mit 'assert'" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Code testen mit 'assert'</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session2/04.json" title="Listen" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Listen</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session2/05.json" title="Loops" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Loops</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session2/06.json" title="Bonus: Rekursion und QuickSort" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Bonus: Rekursion und QuickSort</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tfbern-2018fs/340/session2/repetition.py" title="repetition.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>repetition.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session2/funktionen.py" title="funktionen.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>funktionen.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session2/test_driven.py" title="test_driven.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>test_driven.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session2/schleifen.py" title="schleifen.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>schleifen.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session2/rekursion.py" title="rekursion.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>rekursion.py</a><br/>
        </td>
        <td></td>
      </tr>
      <!tr>
        <td><b>3</b></td>
        <td>26. März 2018</td>
        <td>dicts</td>
        <td><!--a class="btn btn-primary btn-xs" href="slides.html?source=slides3.md">HTML</a--></td>
        <td>
          <a href="/console.html?data=/tfbern-2018fs/340/session3/01.json" title="Repetition: for-loop" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition: for-loop</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session3/02.json" title="Repetition: while-loop" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition: while-loop</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session3/03.json" title="Einführung dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Einführung dicts</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session3/04.json" title="Listen erstellen auf einer Zeile" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Listen erstellen auf einer Zeile</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session3/05.json" title="Aufgabe zu dicts" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe zu dicts</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session3/06.json" title="Aufgabe zu dicts: Lösung" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Aufgabe zu dicts: Lösung</a><br/>
        </td>
        <td>
          <a href="/listing.html?data=/tfbern-2018fs/340/session3/lyrics.txt" title="lyrics.txt" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>lyrics.txt</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session3/forloop.py" title="forloop.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>forloop.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session3/whileloop.py" title="whileloop.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>whileloop.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session3/lovelydicts.py" title="lovelydicts.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>lovelydicts.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session3/lovelydicts.py" title="lovelydicts.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>lovelydicts.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session3/comprehensions.py" title="comprehensions.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>comprehensions.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session3/aufgabe.py" title="aufgabe.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session3/aufgabe_loesung.py" title="aufgabe_loesung.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>aufgabe_loesung.py</a><br/>
        </td>
        <td></td>
      </tr>
      <tr>
        <td><b>4</b></td>
        <td>22. April 2018</td>
        <td>File-I/O</td>
        <td><!--a class="btn btn-primary btn-xs" href="slides.html?source=slides3.md">HTML</a--></td>
        <td>
          <a href="/console.html?data=/tfbern-2018fs/340/session4/01.json" title="Repetition" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> Repetition</a><br/>
          <a href="/console.html?data=/tfbern-2018fs/340/session4/02.json" title="File-I/O" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-console"></span> File-I/O</a><br/>
          <!-- REC-TERM-SESSION -->
        </td>
        <td>
          <a href="/listing.html?data=/tfbern-2018fs/340/session4/repetition.py" title="repetition.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>repetition.py</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session4/adressbuch.csv" title="adressbuch.csv" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>adressbuch.csv</a><br/>
          <a href="/listing.html?data=/tfbern-2018fs/340/session4/adressverwaltung.py" title="adressverwaltung.py" class="fancybox fancybox.iframe"><span class="glyphicon glyphicon-file"></span>adressverwaltung.py</a><br/>
          <!-- REC-FILES -->
        </td>
        <td></td>
      </tr>
      <!--tr>
        <td><b>X</b></td>
        <td>XX. XXX 2018</td>
        <td>Titel XXX</td>
        <td><a class="btn btn-primary btn-xs" href="slides.html?source=slides3.md">HTML</a></td>
        <td>
        </td>
        <td>
        </td>
        <td></td>
      </tr-->
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Cheat-Sheets</h2>
    </div>
    <table class="table">
      <tr><td><a href="cheatsheet-python3.pdf"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Cheat-Sheet: Python 3</a></td></tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Online Python 3 Ressourcen</h2>
    </div>
    <table class="table">
      <tr><td><a href="https://learnpythonthehardway.org/python3/"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Learn Python the Hard Way (Zed Shaw)</a></td></tr>
      <tr><td><a href="http://www.ucs.cam.ac.uk/docs/course-notes/unix-courses/PythonAB/files/handout.pdf"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>An Introduction to Python for Absolute Beginners (Bob Dowling)</a></td></tr>
      <tr><td><a href="https://web.archive.org/web/20171115075442/http://chimera.labs.oreilly.com/books/1230000000393/index.html"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Python Cookbook (David Beazley) [Archived]</a></td></tr>
    </table>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Support Files</h2>
    </div>
    <table class="table">
      <!--tr><td><a href="team.csv"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>team.csv</a></td></tr-->
      <!--tr><td><a href="mitglieder.csv"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>mitglieder.csv</a></td></tr-->
    </table>
  </div>

  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/assets/by-sa.svg" /></a>

  <script src="/assets/jquery-2.0.0.min.js"></script>
  <script src="/assets/bootstrap.min.js"></script>
  <script src="/assets/jquery.fancybox.js"></script>
  <script>
  $(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        arrows: false,
        keys: {
          next   : [],
          prev   : [],
          play   : [],
          close  : [27], // escape key
	        toggle : [70]  // letter "f" - toggle fullscreen
	      },
        openEffect  : 'none',
        closeEffect : 'none',
        nextEffect  : 'none',
        prevEffect  : 'none',
        width: 720,
        height: 460,
        padding     : 2,
        autoSize: false,
    });
  </script>
</body>
</html>
